% Encoding: UTF-8

@Article{Kumar_pricecrisis_2013,
  author   = {Neha Kumar and Agnes R. Quisumbing},
  title    = {Gendered impacts of the 2007–2008 food price crisis: Evidence using panel data from rural Ethiopia},
  journal  = {Food Policy},
  year     = {2013},
  volume   = {38},
  pages    = {11 - 22},
  issn     = {0306-9192},
  doi      = {http://dx.doi.org/10.1016/j.foodpol.2012.10.002},
  url      = {http://www.sciencedirect.com/science/article/pii/S0306919212001029},
  groups   = {Bachelor Thesis},
  keywords = {Ethiopia },
}